@import "colors";
@import "form";
@import "grid";
@import "fonts";
@import "buttons";
@import "icons";
@import "utilities";
:root{
  --transition-cubic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --box-shadow: rgba(149, 157, 165, .2) 0px 0px 24px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  list-style: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  a{
    color: unset;
    text-decoration: none;
    text-underline: none;
  }
  &:active{
    outline: 0;
  }
  &:focus{
    outline: 0;
  }
}

body{
  background: var(--bg);
}
.float-right{
  float: right;
  clear: bottom;
}
.logo{
  width: 40px;
}

.wrapper{
  .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 345px;
    height: 100vh;
    background: var(--light);
  }
  .main{
    margin-left: 345px;
    width: calc(100% - 345px);
    .main-contents{
      margin-top: 5rem;
    }
  }
}
.search-wrapper{
  padding: .5rem 1rem;
  border-radius: 20px;
  background: var(--light);
  input{
    width: 90%;
  }
  button{
    width: 10%;
  }
}

.opening-nav{
  a{
    color: #c0c0c0;
  }
}

.heading{
  background: var(--light);
  height: 40px;
  padding: 0 1rem;
  border-radius: 5px;
  align-items: center;
  i{
    color: var(--main);
  }
  span{
    color: var(--main);
    margin-left: 20px;
  }
}

.header{
  position: fixed;
  top: 0;
  width: calc(100% - 345px);
  height: 60px;
  background: var(--bg);
  z-index: 9999;
  .header-holder{
    margin: 0 auto;
    width: 90%;
    height: 60px;
    align-items: center;

    .navigation{
      align-items: center;
      gap: 2rem;
    }
    .search-wrapper{
      box-shadow: var(--box-shadow);
    }
  }
}

.sidebar{
 .sidebar-logo-holder{
   width: 85%;
   height: 60px;
   padding: 0 4rem;
   display: flex;
   align-items: center;
 }
  .sidebar-user-bar{
    padding: 1rem 4rem;
    align-items: center;
    .sidebar-avatar{
      width: 80px;
      height: 80px;
      border: 2px var(--main) solid;
      border-radius: 50%;
    }
  }
  .sidebar-navigation{
    padding: 1rem 4rem;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    i{
      color: var(--main);
    }
    span{
      margin-left: 20px;
    }
    .nav-list{
      margin-top: 1rem;
      display: inline-flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}
.create-music{
  .form-holder{
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
    .form-group{
      margin-top: 1rem;
    }
    .show-cover{
      width: 100%;
      height: 400px;
      //border: 1px var(--main) solid;
      border-radius: 20px;
      //background: var(--bg);
      overflow: hidden;
      label{
        position: absolute;
      }
      img{
        width: 100%;
      }
    }
    .add-song{
      width: 100%;
      height: 400px;
      //border: 1px var(--main) solid;
      border-radius: 20px;
      gap: 2rem;
      overflow: hidden;
      label{
        position: absolute;
      }
    }
    input[type=text],
    select,
    selector{
      padding: .5rem 1rem;
    }
    textarea{
      padding: .5rem 1rem;
      resize: none;
      width: 100%;
      background: var(--bg);
      border: none;
      border-radius: 20px;
    }
  }
}
.create-blog{
  .create-blog-form{
    border-radius: 5px;
    background: var(--light);

    .Show-Image{
      width: 100%;
      height: 300px;
      overflow-y: scroll;
      img{
        width: 100%;
      }
    }
    .main-form-info{
      padding: 2rem 1rem;
    }
  }
}
.account{
  width: 100%;
 .contacts{
   padding: 20px;
   background: var(--light);
   border-radius: 10px;
 }
  .personal{
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
  }
}

.trending-songs-table{
  width: 100%;
  text-align: left;
  height: max-content;

  tbody{
    width: 100%;
    tr{
      height: 40px;
    }
  }
}

.table-avatar{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.trending-artists-table{
  width: 100%;
  text-align: left;
  height: max-content;

  tbody{
    width: 100%;
    tr{
      height: 40px;
    }
  }
}

.browser-usage{

  .pie-chart{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
  }
  .chart-readings{
    text-align: left;
  }
}

.graphs{
  .breakdown{
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    justify-content: left;
    gap: 14px;
    .activity-card{
      height: 50px;
    }
  }
}

.reg-artist{
  height: 400px;
  input,
  select{
    padding: .5rem;
    border: none;
    background: var(--bg);
    border-radius: 20px;
    width: 100%;
  }
  .reg-grid{
    height: 400px;
    align-items: center;
  }
}

.create-music{
  input,
  select{
    padding: .5rem;
    border: none;
    background: var(--bg);
    border-radius: 20px;
    width: 100%;
  }
  .upload-form{
    .cover{
      width: 100%;
      //height: 300px;
      background: var(--bg);
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px var(--main)  dot-dot-dash;
      border-radius: 10px;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
    .detail{

    }
  }
}

.blog-table{
  text-align: left;
}

.pagination{
  display: inline-flex;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: center;
  gap: 13px;
  .plain{
    background: transparent;
    border: none;
    border-radius: 0;
    color: var(--dark);
  }
  .pagination-itm{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main);
    color: var(--dark);
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .active{
    background: var(--bg);
    color: var(--dark);
  }
}

table{
  border: none;
  td,
  th,
  tr,
  tbody{
    border: none;
  }
  tbody{
    tr{
      padding: .2rem;
      border-radius: 5px;
      align-items: center;
      &:hover{
        background: #fefefe;
      }
    }
  }
}

.dropdown{
  position: relative;
  z-index: 99;

  .dropdown_toggle{
    border: none;
    outline: 0;
    position: relative;
    background-color: transparent;
    i{
      font-size: 1.2rem;
      color: var(--dark);
    }
    .drop-toggle-badge{
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: -12px;
      right: -10px;
      height: 20px;
      width: 20px;
      border-radius: 50px;
      background: var(--main);
      color: var(--dark);
      font-size: 0.8rem;
    }
  }

  .dropdown-menu{
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    width: max-content;
    max-width: 400px;
    background: var(--light);
    border-radius: 10px;
    overflow: hidden;
    transform-origin: top right;
    transform: scale(0);
    transition: transform 0.3s ease 0s;
    box-shadow: var(--box-shadow);

    .drop-avatar{
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .drop-user-info{
      padding: 20px;
    }
    .dropdown-list{
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      span{
        margin-left: 25px;
      }
    }


    .message-drop{
      .message-item{
        padding: 10px;
        display: flex;
        gap: 1rem;
        align-items: center;
        &:hover{
          background: #fefefe;
          .drop-avatar{
            border: 1px var(--main) solid;
          }
        }
      }
    }

    .notification-drop{
      .notification-item{
        padding: 15px;
        display: flex;
        gap: 1rem;
        align-items: center;
        &:hover{
          background: #fefefe;
        }
        small{
          margin-left: 20px;
        }
        i{
          font-size: 1rem;
        }
      }
    }

    .dropdown-menu-footer{
      padding: 20px;
      text-align: center;
    }
  }
  .dropdown-menu.active{
    transform: scale(1);
    transition: transform .5s var(--transition-cubic);
  }
}

.per-item-table{
  text-align: left;
}


.floating-chat{
  position: fixed;
  bottom: 40px;
  right: 20px;
  z-index: 9999;
  .chat-avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .floating-chat-holder{
    position: absolute;
    bottom: 45px;
    right: 20px;
    width: 300px;
    max-width: 300px;
    height: max-content;
    max-height: 400px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transform-origin: bottom right;
    transform: scale(0);
    transition: transform 0.3s ease 0s;
    .chat-heading{
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;
    }

    .chat-list{

      left: 0;
      width: max-content;
      z-index: 99;
      .search-wrapper{
        background: #fefefe;
        border-radius: 20px;
        padding: .5rem 1rem;
        input{
          background: transparent;
          border: none;
        }
      }
      .chat-user-list{
        display: flex;
        flex-direction: column;
        .chat-user-item{
          cursor: pointer;
          padding: 10px;
          align-items: center;
          .chat-small-body{
            align-items: center;
          }
        }
      }
    }
  }
  .floating-chat-holder.open{
    transform: scale(1);
    transition: transform .5s var(--transition-cubic);
  }

  button{
    border: none;
    background: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    box-shadow: var(--box-shadow);
  }
}

.big-chat-holder{
   overflow: hidden;
   display: grid;
   grid-template-columns: 300px auto;
  .search-wrapper{
    background: #fefefe;
    border-radius: 20px;
    padding: .5rem 1rem;
    input{
      background: transparent;
      border: none;
    }
  }
  .big-chat-avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .groups{
    margin-top: 1rem;
    width: max-content;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    height: 150px;

    .big-chat-user-group{
      padding: 5px;
      gap: 13px;

      .big-chat-message{
        p{
          font-size: 1rem;
        }
        span{
          margin-left: 20px;
          font-size: 0.7rem;
        }
      }
    }
  }
  .big-chat-user-list{
    padding: 20px;
    width: max-content;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    height: 450px;
    box-shadow: var(--box-shadow);
    overflow: hidden;

    .big-chat-users{
      scrollbar-width: none;
      display: flex;
      flex-direction: column;
      height: 300px;
      overflow-y: scroll;
    }
    .big-chat-user-item{
      padding: 5px;
      gap: 13px;

      .big-chat-message{
        p{
          font-size: 1rem;
        }
        span{
          margin-left: 20px;
          font-size: 0.7rem;
        }
      }
    }
  }
  .big-chat-message-holder{
     .message-heading{
       padding: 20px;
       height: 45px;
     }

    .message-body{
      scrollbar-width: none;
      height: 310px;
      overflow-y: scroll;
    }

    .form-holder{
      position: relative;
      padding: 20px;
      overflow: hidden;
      .send-message{
        position: relative;
        height: 45px;
        padding: .5rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
        //box-shadow: var(--box-shadow);
        background: #fbfbfb;
        textarea{
          height: 45px;
          background: transparent;
          padding: .5rem;
          resize: none;
          border: none;
          width: 85%;
        }
      }
    }
  }
}

